# .env
#Tiempos de espera actualizacion en segundos de cada uno de los modos
SEG_COMPLETA=10
SEG_EMOCIONES=2
SEG_RECONOCIMIENTO=5

# Codigo BGR para el color de ventana en Desconocido
B=0
G=0
R=255

# Código BGR para el color de modo de deteccion de Emociones
B2=0
G2=255
R2=0

# URLs y nombres de modelo
API_URL=http://localhost:8000
EMOTION_MODEL_NAME=gsi-upm/emotion_detection_vit

# Rutas a ficheros de modelo
PROTOTXT_PATH=model/deploy.prototxt
CAFFE_MODEL_PATH=model/res10_300x300_ssd_iter_140000.caffemodel

# Fichero JSON de persistencia
REGISTERED_FACES_FILE=data/registered_faces.json

#Indice de la camara y backend a utilizar
CAMERA_INDEX=0
CAMERA_BACKEND=CAP_DSHOW #CAP_V4L2 para Linux, CAP_DSHOW para Windows
