# .env

#Nombres de modelo
EMOTION_MODEL_NAME=gsi-upm/emotion_detection_vit

# Rutas a ficheros de modelo
PROTOTXT_PATH=model/deploy.prototxt
CAFFE_MODEL_PATH=model/res10_300x300_ssd_iter_140000.caffemodel

# Fichero JSON de persistencia
REGISTERED_FACES_FILE=data/registered_faces.json